{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES6",
    "outDir": "dist/cjs"
  },
  "include": ["src/**/*.ts"]
}
